<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container wrapper-horizontal-padding">

    <div class="heading-box">
      <h1 class="heading-primary center-text">
        My Gallery
      </h1>
    </div>

    <div class="image-gallery">
      <div class="image-card">
        <img src="img1.jpg" alt="" class="image">
        <p class="overlay-text">Image 1</p>
      </div>
      <div class="image-card">
        <img src="img8.jpg" alt="" class="image">
        <p class="overlay-text">Image 2</p>
      </div>
      <div class="image-card">
        <img src="img3.jpg" alt="" class="image">
        <p class="overlay-text">Image 3</p>
      </div>
      <div class="image-card">
        <img src="img4.jpg" alt="" class="image">
        <p class="overlay-text">Image 4</p>
      </div>
      <div class="image-card">
        <img src="img9.jpg" alt="" class="image">
        <p class="overlay-text">Image 5</p>
      </div>
      <div class="image-card">
        <img src="img6.jpg" alt="" class="image">
        <p class="overlay-text">Image 6</p>
      </div>
      <div class="image-card">
        
      </div>
      <div class="image-card">

      </div>
      <div class="image-card">

      </div>
      <div class="image-card">

      </div>
      <div class="image-card">

      </div>
      <div class="image-card">

      </div>
    </div>
  </div>
</body>
</html>